GRAFANA_URL=http://localhost:3000
GRAFANA_TOKEN=GRAFANA_TOKEN_HERE
GRAFANA_USE_TLS=True
GRAFANA_TLS_INSECURE_SKIP_VERIFY=True
GRAFANA_TLS_CA_FILE=./certs/ca.cert
GRAFANA_TLS_CERT_FILE=./certs/client.cert
GRAFANA_TLS_KEY_FILE=./certs/client.key
BOLT_PATH=./bot.db
LOG_JSON=True
LOG_LEVEL=warn
TELEGRAM_TOKEN=TELEGRAM_TOKEN_HERE
TEMPLATE_PATHS=./default.tmpl
SCRAPE_INTERVAL=5s